{
  "name": "nodebb-plugin-cloudinary",
  "version": "0.1.0",
  "description": "A Plugin that uploads images to cloudinary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drlogout/nodebb-plugin-cloudinary"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "cloudinary"
  ],
  "author": {
    "name": "Christian Nolte",
    "email": "hello@noltech.net"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "cloudinary": "^1.1.2"
  },
  "bugs": {
    "url": "https://github.com/drlogout/nodebb-plugin-cloudinary/issues"
  }
}
